body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  form {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    color: #333;
  }
  
  h2 {
    margin: 0 0 15px;
    text-align: center;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #6a11cb;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background: #5b0cbb;
  }
  
  .extra-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .extra-text a {
    text-decoration: none;
    color: #6a11cb;
  }
  
  .extra-text a:hover {
    color: #5b0cbb;
  }
  