<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
    <div>
        <h2>Register</h2>
        <!-- Registration form -->
            <form id="register" onsubmit="handleRegister(event)">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../static/script.js"></script>

    </div>
</body>
</html>
