body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8f0f8;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.welcome-message {
    text-align: center;
    font-size: 24px;
    color: #333;
}


.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #4F46E5; /* Indigo-600 like tailwind */
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.button:hover {
    background-color: #4338CA; /* Indigo-700 */
    transform: translateY(-2px);
}

.button:active {
    background-color: #3730A3; /* Indigo-800 */
    transform: translateY(0);
}
